Problem 1: (28, 34)
x1	x2	Eucldian distance	Rank	3NN	Gender
28	32	2			2	yes	Male			
33	35	5.099			5	no
27	33	1.41			1	yes	female
31	36	3.61			3	yes	female
32	34	4			4	no
The Gender of the required customer is (female)

Problem 2: (9.1, 11)
X1	x2	Eucldian distance	Rank	5NN	sign	
0.8	6.3		9.54			no
1.4	8.1		8.22			no
2.1	7.4		7.87			no
2.6	14.3		7.29			no
6.8	12.6		2.8		4	yes	-
8.8	9.8		1.24		2	yes	+
9.2	11.6		0.61		1	yes	-
10.8	9.6		2.2		3	yes	+
11.8	9.9		2.92		5	yes	+
12.4	6.5		5.58
12.8	1.1		10.57
14	19.9		10.16
14.2	18.5		9.06
15.6	17.4		9.12
15.8	12.2		6.81
16.6	6.7		8.65
17.4	4.5		10.54
18.2	6.9		9.98
19	3.4		12.48
19.6	11.1		10.5
The class is (+)



Problem 3: 
Centroid 1 = (1, 1)
centroid 2 = (4, 3)

1st iteration:
DA1 = 0								DA2 = 3.61
DB1 = 1								DB2 = 2.83
DC1 = 3.61							DC2 = 0
DD1 = 5								DD2 = 1.41

Group 1: A,B
Group 2: C,D
----------------------------------------------
Centroid 1 = (1.5, 1)
Centroid 2 = (4.5, 3.5)

2nd Iteration:
DA1 = 0.5							DA2 = 4.3
DB1 = 0.5							DB2 = 3.54
DC1 = 3.2							DC2 = 0.71
DD1 = 4.61							DD2 = 0.71

Group 1: A,B
Group 2: C,D
--------------------------------------------------------------------------------------


